# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py39, py310
isolated_build = True

[tox:.package]
basepython = python3

[testenv]
deps = poetry
allowlist_externals = 
    bash
    pyright

commands =
    # Save all dependencies (including dev) into a text file.
    poetry export --format requirements.txt --output requirements.txt --without-hashes --dev
    # Install all dependencies listed in text file to the test environment.
    pip install --requirement requirements.txt
    # Patch behave
    bash -c 'export python_dir=$(python -c "import site; print(site.getsitepackages()[0])") && patch -Nf -d "$python_dir/behave/formatter" -p1 < /cucumber-format.patch || true'
    # Run pyright
    pyright . --lib
    # Run tests
    pytest --junitxml=tox_pytest_results_pmd_{envname}.xml --junit-prefix={envname}
    behave tests/behaviour --tags=-skip -f json.cucumber -o tests/behaviour/tox-test-results-{envname}.json
